# Spotify API REST client configuration
quarkus.rest-client.spotify-api.url=https://api.spotify.com
quarkus.rest-client.spotify-api.scope=jakarta.inject.Singleton

# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

# automatically start and manage a database container for development purposes.
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.db-name=hibernate_db

%dev.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.sql=true
