# Spotify API REST client configuration
spotify.client-id=${SPOTIFY_CLIENT_ID:client_id}
spotify.client-secret=${SPOTIFY_CLIENT_SECRET:client_secret}
quarkus.rest-client.spotify-api.url=https://api.spotify.com
quarkus.rest-client.spotify-accounts-api.url=https://accounts.spotify.com/api

quarkus.http.access-log.enabled=true
quarkus.http.access-log.exclude-pattern=/q/metrics.*
%dev.quarkus.http.host=0.0.0.0

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:quarkus}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:quarkus}
%prod.quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://postgres-db:5432/music_release_radar_service_db}
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.db-name=dev_db
quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.enable-metrics=true

quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
%dev.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.sql=true

quarkus.flyway.migrate-at-start=true
%dev.quarkus.log.category."org.flywaydb".level=DEBUG

%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:5173
%dev.quarkus.http.cors.methods=*
%dev.quarkus.http.cors.headers=*

quarkus.http.root-path=/api
